@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap");

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Source Sans Pro", sans-serif;
	scroll-behavior: smooth;
}

header {
	background-image: url(/assets/img/background.png);
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
}

header .navbar {
	display: flex;
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
	margin-top: 2rem;
	padding-left: 1rem;
	align-items: center;
	justify-content: space-around;
	z-index: 999;
	border: 1px solid black;
	box-sizing: border-box;
}

header .navbar .logo {
	width: 280px;
	display: flex;
}

header .navbar .logo img {
	width: 150px;
}

header .navbar .nav-list {
	flex: 1;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 2rem;
}

header .navbar .nav-list ul {
	padding-left: 0;
	list-style-type: none;
	display: flex;
	gap: 2.5rem;
}

header .navbar .nav-list li a {
	text-decoration: none;
	color: black;
	font-weight: 600;
}

header .navbar .nav-list ul.contact-btn li a {
	color: white;
	background-color: black;
	width: 117px;
	height: 80px;
	display: block;
	line-height: 80px;
	text-align: center;
}

header .hero-section {
	max-width: 1200px;
	width: 100%;
	margin-inline: auto;
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
}

header .hero-section h1 {
	width: 16ch;
	font-size: 110px;
	font-weight: 600;
	margin-bottom: 1.5rem;
}

header .hero-section p {
	width: 41ch;
	font-size: 1.5rem;
	font-weight: 400;
	line-height: 35px;
	align-self: flex-start;
}

main {
	width: 100vw;
	min-height: 100vh;
	/* background: rgb(161, 175, 220); */
	/* background: linear-gradient(
		to bottom,
		rgb(162, 197, 239),
		rgba(120, 0, 193, 50%)
	); */
	background-color: #d1dad8;
	box-shadow: inset 0px 0px 120px 30px rgba(255, 255, 255, 0.25);
	display: flex;
	flex-direction: column;
}

main section h2 {
	max-width: 1200px;
	width: 100%;
	margin: 2rem auto;
	font-size: 2rem;
	font-weight: 700;
	text-decoration: 3px solid underline;
}

main section .box {
	max-width: 1200px;
	width: 100%;
	height: fit-content;
	margin-inline: auto;
	/* margin-bottom: 2.5rem; */
	display: flex;
	/* box-shadow: -31px -14px 109px 0px rgba(255, 255, 255, 0.5); */
	/* border-radius: 5px; */
}

main section .box .no {
	flex: 1;
	font-size: 1.8rem;
	font-weight: 600;
	padding-inline: 2rem;
	text-align: start;
	align-self: center;
}

main section .box .article {
	flex: 3;
	display: flex;
	padding-block: 1rem;
	box-sizing: border-box;
	border-bottom: 1px solid #555;
}

main section .box .article img {
	width: 150px;
	height: 200px;
	object-fit: cover;
	object-position: center;
	/* border-radius: 5px; */
}

main section .box .content-desc {
	flex: 1;
	padding-left: 1.5rem;
	box-sizing: border-box;
}

main section .box .content-desc h3 {
	font-size: 1.8rem;
	font-weight: 600;
	margin-bottom: 10px;
}

main section .box .content-desc .btn-go {
	margin-top: 20px;
	display: none;
}

main section .box .content-desc .btn-go img {
	width: 24px;
	height: 24px;
}

main section .box .go {
	flex: 1;
	border-left: 1px solid #555;
	display: flex;
	border-bottom: 1px solid #555;
}

main section .box .go a {
	align-self: flex-end;
	margin: 0 0 20px 20px;
}

main section.contact {
	margin-top: 50px;
	background-color: #e8eceb;
}

main section.contact .container {
	max-width: 1200px;
	width: 100%;
	margin-inline: auto;
	display: flex;
}

main section.contact .left-side {
	display: flex;
	flex-direction: column;
	row-gap: 80px;
}

main section.contact .left-side .container-title h1 {
	font-size: 1.5rem;
	font-weight: 600;
}

main section.contact .left-side .container-title p {
	font-size: 1.2rem;
}

main section.contact .left-side .container-platform {
	flex: 1;
}

main section.contact .left-side .container-platform .platform {
	display: flex;
	column-gap: 2rem;
	margin-bottom: 2rem;
}

main section.contact .side {
	padding: 2rem;
	flex: 1;
}

main section.contact .right-side {
	border-left: 3px solid #d6d6d6;
}

main section.contact .right-side form .container-one {
	display: flex;
	flex: 1;
	gap: 1rem;
}

main section.contact .right-side form .container-one div {
	flex: 1;
}

main section.contact .right-side form .lbel {
	display: block;
	font-size: 1.2rem;
	margin-block: 1rem;
	font-weight: 600;
}

main section.contact .right-side form .iput {
	border: none;
	padding: 1rem;
	width: 100%;
}

main section.contact .right-side form textarea {
	display: block;
	margin-bottom: 25px;
	width: 100%;
	height: 400px;
	border: none;
	padding: 1rem 2rem;
}

main section.contact .right-side form input[type="submit"] {
	border: none;
	padding: 1rem 2rem;
	background-color: #000;
	color: #fff;
	font-size: 1.2;
	font-weight: 600;
}

main aside.about .container {
	max-width: 1200px;
	width: 100%;
	margin-inline: auto;
	display: flex;
}

main aside.about .container .container-title h3 {
	font-size: 1.5rem;
	font-weight: 600;
	margin-block: 2rem;
}

main aside.about .container .left-side {
	flex: 1;
	padding: 2rem;
}

main aside.about .container .left-side .container-title p {
	font-size: 1.2rem;
	font-weight: 400;
	line-height: 2rem;
	padding: 0.5rem;
}

main aside.about .container .right-side {
	flex: 1;
	padding: 2rem;
	border-left: 3px solid #c9c9c9;
}

main aside.about .container .right-side .container-profile {
	display: flex;
	flex-direction: column;
	align-items: center;
}

main aside.about .container .right-side .container-profile img {
	width: 250px;
	border-radius: 100%;
}

main aside.about .container .right-side .container-profile .profile-desc {
	font-size: 1.2rem;
	text-align: center;
	margin-block: 1rem;
}

footer {
	padding-block: 1rem;
	text-align: center;
	background-color: #000;
	color: #fff;
	box-sizing: border-box;
}

@media screen and (max-width: 1200px) {
	header .navbar {
		margin-top: 0;
		padding-left: 0.5rem;
		border: 0;
	}

	main section h2 {
		padding-left: 1.5rem;
	}
}

@media screen and (max-height: 900px) {
	header .navbar {
		margin-top: 0;
		padding-left: 0.5rem;
		border: 0;
	}

	header .hero-section h1 {
		margin-top: 0;
		font-size: 80px;
		margin-bottom: 1rem;
	}
}

@media screen and (max-width: 992px) {
	header .hero-section {
		align-items: center;
		justify-content: center;
	}

	header .hero-section h1 {
		font-size: 80px;
	}

	header .hero-section p {
		align-self: flex-start;
	}

	main section .box .go {
		display: none;
	}

	main section .box .content-desc .btn-go {
		display: block;
	}
}

@media screen and (max-width: 768px) {
	main section.contact .right-side form .container-one {
		flex-direction: column;
	}

	main section.contact .right-side form textarea {
		height: 200px;
	}

	header .hero-section h1 {
		font-size: 70px;
	}
}

@media screen and (max-width: 576px) {
	header .navbar {
		padding-left: 0;
		padding-block: 1rem;
		flex-direction: column;
	}

	header .navbar .logo img {
		margin-inline: auto;
	}

	header .navbar .nav-list ul.contact-btn li a {
		color: #000;
		background-color: transparent;
		width: fit-content;
	}

	header .navbar .nav-list ul {
		gap: 2rem;
	}

	main section .box {
		flex-direction: column;
		padding-inline: 1rem;
	}

	main section .box .no {
		align-self: flex-start;
	}

	header .hero-section h1 {
		font-size: 2.6rem;
	}

	header .hero-section p {
		font-size: 1rem;
	}

	main section.contact .container {
		flex-direction: column;
	}

	main aside.about .container {
		flex-direction: column;
	}

	main section.contact .right-side {
		border-left: none;
	}

	main aside.about .container .right-side {
		border-left: none;
	}

	main section .box .content-desc h3 {
		font-size: 1.5rem;
	}

	main section .box .no {
		padding-inline: 0;
		font-size: 1.5rem;
	}
}
